{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red234\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c93333\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HEADLINE\
\
Hey, I\'92m Chris\
A full stack web developer and problem solver\
\
\
\
BIO\
I am a web developer and graduate from Thinkful\'92s Full Stack Web Development bootcamp.  I love all things technology.  From home automation and gaming to enterprise solutions build on current technologies.  I have always been curious and love problem solving, learning new tech, and figuring out how things work.  Programming gives me the ability to literally pull something out of thin air and create applications for anything I can dream up.  When I am not coding I love spending time with my wife and son and going on adventures.\
\
PROJECTS\
	DATE NIGHT\
		My wife and I never know where to go out on date night so I decided to make a simple project using various API\'92s such as Google Maps, and Foursquare.  Now we are able to search for food or activities that are around us!\
\
		HTML5, CSS3, JS, jQuery\
		{\field{\*\fldinst{HYPERLINK "https://ckarras11.github.io/Date-Night/"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://ckarras11.github.io/Date-Night/}}
\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://github.com/ckarras11/Date-Night"}}{\fldrslt https://github.com/ckarras11/Date-Night}}\
	INVENTORY MANAGEMENT SYSTEM\
		While working at an onsite diesel repair company we were lacking a way to keep track of our inventory.  We were using an excel spreadsheet printed out and written on.  This made it difficult to communicate what items needed to be reordered.  I created an inventory app that everyone  in the company was able to use and figure out what needed to reordered.\
\
		SASS, HANDLEBARS, JS, jQuery, Node.js, MongoDB, Passport\
		{\field{\*\fldinst{HYPERLINK "https://inventory-mgmt-demo.herokuapp.com/"}}{\fldrslt https://inventory-mgmt-demo.herokuapp.com/}}\
		{\field{\*\fldinst{HYPERLINK "https://github.com/ckarras11/Inventory-Management-System-Demo"}}{\fldrslt https://github.com/ckarras11/Inventory-Management-System-Demo}}\
	UNTITLED\
}