.hero
    color: black
    
header
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
nav
    position: fixed
    top: 0
    left: 0
    right: 0
    background-color: grey
    display: flex
    justify-content: center
    align-items: center

section
    border: solid black 1px
    display: flex
    justify-content: center
    align-items: center
    padding: 5px

footer
    display: flex
    justify-content: center
    