.about
    display: flex
    flex-direction: column

.about-container
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center

.about-title
    text-align: center
    font-size: 26px

.about-image
    margin: 10px
    height: 400px
    margin-bottom: 25px

.about-paragraph
    text-indent: 25px
    text-align: justify
    padding: 15px
    width: 60%
    font-size: 22px

@media (max-width: 767px)
    .about-container
        flex-direction: column
    .about-paragraph
        width: 95%
    .about-image
        margin-bottom: 0

