.contact-container
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-bottom: 25px
    
.social-media
    text-align: center
    a
        text-decoration: none
        color: black
    svg
        margin-right: 10px
    svg:hover
        fill: rgb(0, 128, 200)
        
.email
    text-align: center

.email-link
    color: black
    text-decoration: none

.email-link:hover
    text-decoration: underline