header
    left: 0
    right: 0
    height: 100vh
    display: flex
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,.5)) ,url('https://res.cloudinary.com/ckarras/image/upload/f_auto,w_auto/v1529715335/ckarras.com/lighthouse.jpg')
    background-size: cover
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    padding: 10px
h1,h2
    text-align: center
    font-family: 'Spectral SC', serif;
.skills-container
    font-size: 25px
    color: white

.skills
    padding: 5px
    color: white
    font-size: 25px