nav
    position: fixed
    width: 100%
    top: 0
    left: 0
    right: 0
    background-color: rgba(1,1,1,.4)
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 10px
    

.img
    border: solid black 1px

.links
    display: flex    
    li 
        list-style: none
        color: white
        a
            text-decoration: none
            padding: 10px
            color: white
    li 
        a:hover
            color: lightgrey
            cursor: pointer